{
  "name": "pokedex-postgres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrGhostsnow/pokedex-postgres.git"
  },
  "author": "Mr.ghostsnow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrGhostsnow/pokedex-postgres/issues"
  },
  "homepage": "https://github.com/MrGhostsnow/pokedex-postgres#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.18.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
